<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/tv_15"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_layout_set_name"
        style="@style/ti_layout"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_set_name"
            style="@style/edt_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_weight"
        style="@style/tv_15"
        android:text="Weight"
        app:layout_constraintStart_toStartOf="@+id/ti_layout_set_name"
        app:layout_constraintTop_toBottomOf="@+id/ti_layout_set_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_layout_weight"
        style="@style/ti_layout"
        android:layout_width="80dp"
        app:layout_constraintStart_toStartOf="@+id/tv_weight"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_weight"
            style="@style/edt_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_weight_unit"
        style="@style/tv_25"
        android:layout_marginStart="5dp"
        android:text="Kg"
        app:layout_constraintBottom_toBottomOf="@+id/ti_layout_weight"
        app:layout_constraintStart_toEndOf="@+id/ti_layout_weight"
        app:layout_constraintTop_toTopOf="@+id/ti_layout_weight" />

    <TextView
        android:id="@+id/tv_rep"
        style="@style/tv_15"
        android:text="Rep"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_weight" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_layout_rep"
        style="@style/ti_layout"
        android:layout_width="80dp"
        app:layout_constraintStart_toStartOf="@+id/tv_rep"
        app:layout_constraintTop_toBottomOf="@+id/tv_rep">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_rep"
            style="@style/edt_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_rep_unit"
        style="@style/tv_25"
        android:layout_marginStart="5dp"
        android:text="Rep"
        app:layout_constraintBottom_toBottomOf="@+id/ti_layout_rep"
        app:layout_constraintStart_toEndOf="@+id/ti_layout_rep"
        app:layout_constraintTop_toTopOf="@+id/ti_layout_rep" />

    <TextView
        android:id="@+id/tv_set"
        style="@style/tv_15"
        android:text="Set"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/tv_weight" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_layout_set"
        style="@style/ti_layout"
        android:layout_width="80dp"
        app:layout_constraintStart_toStartOf="@+id/tv_set"
        app:layout_constraintTop_toBottomOf="@+id/tv_set">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_set"
            style="@style/edt_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_set_unit"
        style="@style/tv_25"
        android:layout_marginStart="5dp"
        android:text="Set"
        app:layout_constraintBottom_toBottomOf="@+id/ti_layout_set"
        app:layout_constraintStart_toEndOf="@+id/ti_layout_set"
        app:layout_constraintTop_toTopOf="@+id/ti_layout_set" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="132dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="265dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_set"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_layout_weight" />

    <Button
        android:id="@+id/btn_create_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/ti_layout_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>